{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/analyze",
      "dest": "Backend/server.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    },
    {
      "src": "/",
      "dest": "Frontend/index.html"
    }
  ]
}
